# PORT = <Port>
DB_PASSWORD = <Ur_MONGO_DB_Password>
DB_USERNAME = <UR_Mongo_DB_User_Name> 

//email service  (only if using the email service)
MAIL_USERNAME = <MAIL_USERNAME> 
MAIL_PASSWORD =  <MAIL_PASSWORD>
OAUTH_CLIENTID =  <OAUTH_CLIENTID>
OAUTH_CLIENT_SECRET = <OAUTH_CLIENT_SECRET>
OAUTH_REFRESH_TOKEN =  <OAUTH_REFRESH_TOKEN>